server {
   listen 80;
   listen [::]:80;
   server_name 178.128.195.217;
   #location / {
   #    resolver 127.0.0.11;  # docker embedded DNS server
   #    set $target http://backend:8000;  # resolve during runtime rather than during startup
   #    proxy_pass $target;
   #}
   location /static/ {
        alias /static-files/;
   }
   location /media/ {
        alias /media-files/;
   }
   location / {
        #try_files $uri @rewrites;
        root /frontend;
   }
}
