server {
   listen 80;
   listen [::]:80;
   server_name 178.128.195.217;
   #location / {
   #    resolver 127.0.0.11;  # docker embedded DNS server
   #    set $target http://backend:8000;  # resolve during runtime rather than during startup
   #    proxy_pass $target;
   #}
   location /static-files/ {
        alias /static-files/;
   }
   location /media-file/ {
        alias /media-files/;
   }
   location / {
        root /frontend/build;
        index index.htm index.html;
   }
}
